# frontendGUM

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a499_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gum/a499_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a499_android/: AboutActivity2.java  AddSurveyQuestions.java  AddSurveyQuestionsCount.java  AddSurveyQuestionsMC.java  AddVideos.java  AdminLanding.java  AdminMsgList.java  (+45 more)
app/src/main/res/drawable/: border_points.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  outline.xml  spinner_bg.xml  walking.xml
app/src/main/res/layout/: activity_about2.xml  activity_admin_landing.xml  activity_create_account.xml  activity_create_groups.xml  activity_created_joined_group.xml  activity_current_created_group.xml  activity_current_joined_groups.xml  activity_finished_exercise.xml  activity_groups_landing_page.xml  activity_join_group.xml  activity_join_groups_page_2.xml  activity_landing_page.xml  activity_landing_page2.xml  activity_login.xml  activity_main.xml  activity_select_avatar.xml  activity_select_schedule.xml  activity_select_workout.xml  activity_start_exercise.xml  activity_survey.xml  activity_survey_multiple_choice.xml  activity_survey_one_ten.xml  activity_test_animation.xml  activity_tidbits.xml  activity_update_schedule.xml  activity_upload_survey.xml  activity_view_current_groups.xml  activity_view_responses.xml  add_survey_mc_question.xml  add_survey_questions.xml  add_survey_questions_count.xml  add_videos.xml  agreement.xml  change_level.xml  create_groups_success.xml  intro_video.xml  load_responses.xml  loading_questions.xml  message_admin.xml  message_item.xml  (+16 more)
app/src/main/res/menu/: landing_page.xml  select_avatar.xml  tidbits.xml
app/src/main/res/values/: activities_easy.xml  activities_hard.xml  activities_medium.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
(+59 files in other folders)
