<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="404dp"
        android:layout_height="263dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_below="@id/imageView3"
        android:text="@string/begin_your_journey_to_better_health_now"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/toCreateAccountBtn"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_below="@id/textView9"
        android:text="@string/sign_up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:text="Already have an account? "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/toCreateAccountBtn"/>

    <TextView
        android:id="@+id/toLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="toLogin"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="290dp"
        android:text="@string/loginText"
        android:textColor="@color/logo_green"
        android:textSize="18sp"
        android:layout_below="@id/toCreateAccountBtn"/>

</RelativeLayout>