<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".SelectAvatar">

    <HorizontalScrollView
        android:id="@+id/imageScrollView"
        android:layout_width="421dp"
        android:layout_height="503dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/example1"
                android:layout_width="330dp"
                android:layout_height="320dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/whitebkg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/example2"
                android:layout_width="330dp"
                android:layout_height="320dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/blackbkg"
                app:layout_constraintStart_toEndOf="@+id/example1"
                app:layout_constraintTop_toTopOf="@+id/example1" />

            <ImageButton
                android:id="@+id/example3"
                android:layout_width="330dp"
                android:layout_height="320dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bluebkg"
                app:layout_constraintStart_toEndOf="@+id/example2"
                app:layout_constraintTop_toTopOf="@+id/example2" />

            <ImageButton
                android:id="@+id/example4"
                android:layout_width="330dp"
                android:layout_height="320dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/greenbkg"
                app:layout_constraintStart_toEndOf="@+id/example3"
                app:layout_constraintTop_toTopOf="@+id/example3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/selectAvatarPtsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="42dp"
        android:text="Longevity Points:" />

    <TextView
        android:id="@+id/selectAvatarPts"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@+id/selectAvatarPtsText"
        android:layout_toRightOf="@+id/selectAvatarPtsText"
        android:text="..." />

</RelativeLayout>