<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".CreateAccount">



    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="404dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Welcome Friend!\n Please make sure your username and  password are at least 5 characters long. "
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@id/imageView6"/>

        <EditText
                android:id="@+id/newUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:hint="@string/username"
                android:background="@drawable/edit_text_corners"
                android:inputType="textPersonName" />

        <TextView
            android:id="@+id/redTextUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_gravity="center"
            android:textColor="@color/logo_red"
            android:text=""
            />

            <EditText
                android:id="@+id/newPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center"
                android:hint="Password"
                android:background="@drawable/edit_text_corners"
                android:inputType="textPassword" />

        <TextView
            android:id="@+id/redTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_gravity="center"
            android:textColor="@color/logo_red"
            android:text=""
            />

            <Button
                android:id="@+id/createAccountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/createAccText" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="60dp"
        android:text="Already have an Account?"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/linearId"/>

    <TextView
        android:id="@+id/signUpBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="backToSignUp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="290dp"
        android:text="Sign Up."
        android:textColor="@color/logo_green"
        android:textSize="18sp"
        android:layout_below="@id/linearId"/>
</RelativeLayout>