<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SelectSchedule">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Now that you've enrolled, please select six time slots for your exercise schedule." />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:background="@drawable/rounded_corners"
        android:theme="@style/timePickerTeal"
        android:timePickerMode="spinner"
        android:layout_below="@id/message"/>

    <LinearLayout
        android:id="@+id/thirdBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/timePicker1">

        <Button
            android:id="@+id/selectTimeBtn"
            android:layout_width="120dp"
            android:background="@drawable/rounded_corners"
            android:layout_height="60dp"
            android:onClick="showTimePickerDialog"
            android:text="@string/pick_time" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/clearSchedule"
            android:layout_width="120dp"
            android:background="@drawable/rounded_corners"
            android:layout_height="60dp"
            android:onClick="showTimePickerDialog"
            android:text="clear List" />
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/confirmSchedule"
            android:layout_width="120dp"
            android:background="@drawable/rounded_corners"
            android:layout_height="60dp"
            android:text="Upload Schedule"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/schedule_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="115dp"
        android:text=""
        android:background="@drawable/border_points"
        android:textColor="@color/teal_700"
        android:layout_below="@id/thirdBox"/>


</RelativeLayout>