<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ViewResponses">

    <TextView
        android:id="@+id/introVideoTxt"
        android:layout_width="400dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Please watch this brief introduction video on Get Up And Move before proceeding. \n Once the video is complete you be directed to begin the on boarding survey.\n Also to enlarge the video, please click on the title of the video. "
        />

    <!-- Recycler View is used to display video -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videosListRecyclerView"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_below="@id/introVideoTxt" />

    <Button
        android:id="@+id/introContBttn"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_below="@+id/videosListRecyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="49dp"
        android:text="Continue"
        android:textColor="@color/black" />
</RelativeLayout>