<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ViewResponses">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionTextR"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:id="@+id/findUserResponseBtn"
        android:layout_below="@id/questionTextR"
        android:text="Find User" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/view_1"
        android:layout_below="@id/findUserResponseBtn"/>
    <Button
        android:id="@+id/backBtnChartR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:text="Back" />

    <Button
        android:id="@+id/nextBtnChartR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:text="Next" />

    <TextView
        android:id="@+id/noMCTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextBtnChartR"
        android:gravity="center"
        android:text="This Question is a response, no Analytics. To see resposnes from users click the find user button." />

    <TextView
        android:id="@+id/responseTextR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noMCTxt"
        android:text=""
        android:gravity="center"/>





</RelativeLayout>
