<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="6dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/logo_green"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/videoView"
        android:background="@color/logo_green"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </WebView>

        <TextView
            android:id="@+id/videoTextId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@color/logo_green"
            android:textColor="@color/black"
            android:layout_below="@id/videoView"
            android:text="content" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>








